<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aram Peres</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="Aram Peres: Software developer based in Canada">
    <meta name="description" content="Aram Peres: Software developer based in Canada">
    <meta property="og:site_name" content="Aram Peres">
    <meta name="robots" content="index,follow">

    <style>
        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .page-container {
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
            margin-bottom: 50px;
        }

        .headline {
            text-align: center;
            margin: 20px;
        }

        .examples {
            margin-top: 20px;
            margin-left: 85px;
            margin-right: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 12px;
            font-style: italic;
        }

        @media only screen and (max-width: 900px) {
            .examples {
                margin-left: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="page-container">
        <p class="headline">
            Hello, looks like you found my landing page.
        </p>
        <p class="headline">
            My name is Aram Peres, I'm a software and web developer based in Canada.
        </p>
        <p class="headline">
            I contribute to
            <a href="https://github.com/aramperes">open source software</a>.
        </p>

        <p class="headline">
            --
        </p>

        <div class="examples">
            <p>
                <strong>Some of my projects:</strong>
            </p>
            <ul>
                <li>
                    <a href="https://wavy.fm" target="_blank">wavy.fm</a> (React + Python + Rust + MongoDB + Kubernetes, music social media)</li>
                <li>
                    <a href="https://github.com/aramperes/onetun" target="_blank">onetun</a> (Rust, cross-platform user-space WireGuard port-forwarder)</li>
                <li>
                    <a href="https://glowstone.net" target="_blank">Glowstone</a> (Java, core developer of open-source reverse-engineered game server)</li>
                <li>
                    <a href="https://github.com/aramperes/nut-rs" target="_blank">nut-rs</a> (Rust, Network UPS Tools implementation)</li>
                <li>
                    <a href="https://github.com/aramperes/poirebot" target="_blank">poirebot</a> (Rust, chess engine and bot)</li>
                <li>
                    <a href="https://github.com/aramperes/readit" target="_blank">readit</a> (JS, generate a README file for a Git repo using GPT-3.5)</li>
                <li>
                    <a href="https://github.com/aramperes/kafka-denormalization" target="_blank">kafka-denormalization</a> (Java, library for Kafka streaming JOINs)</li>
                <li>
                    <a href="https://github.com/aramperes/grafana-clickhouse-jdbc" target="_blank">grafana-clickhouse-jdbc</a> (Docker/Python, consolidating data in ClickHouse and visualizing with Grafana)</li>
                <li>
                    <a href="https://github.com/aramperes/spring-boot-layertools" target="_blank">spring-boot-layertools</a> (Rust, faster Spring Boot layertools implementation in Rust)</li>
                <li>
                    <a href="https://github.com/aramperes/lapin-websocket-prototype" target="_blank">lapin-websocket-prototype</a> (Rust, AMQP-to-WebSocket async broadcaster)</li>
                <li>
                    <a href="https://github.com/aramperes/wiki" target="_blank">Wikipedia Search</a> (ElasticSearch + Angular + Spring Boot + Python, search index of Wikipedia)</li>
                <li>
                    <a href="https://github.com/aramperes/ts-activity" target="_blank">ts-activity</a> (Go, forward TeamSpeak events to webhooks)</li>
                <li>
                    <a href="https://github.com/aramperes/cronwhen" target="_blank">cronwhen</a> (Rust, CLI for printing the next iteration of configured crons)</li>
                <li>
                    <a href="https://github.com/aramperes/buzz4j" target="_blank">buzz4j</a> (Java/C++, bindings for HarfBuzz)</li>
                <li>
                    <a href="https://github.com/aramperes/bsonsplit" target="_blank">bsonsplit</a> (Rust, splits a BSON file into a given number of files)</li>
                <li>
                    <a href="https://github.com/aramperes/jwtvoid" target="_blank">jwtvoid</a> (Rust, utility to convert existing JWTs to the "none" algorithm)</li>
                <li>
                    <a href="https://github.com/aramperes/rmc" target="_blank">rateMyColor</a> (Python + Redis, project speedrun in 4 hours)</li>
                <li>
                    <a href="https://matei.wavy.fm" target="_blank">Matei Cheong</a> (React + Kubernetes, commissioned website)</li>
           </ul>
            <p>
                <strong>Hackathons and Events:</strong>
            </p>
            <ul>
                <li>
                    Co-op CTF 2019 (Organized a Capture-the-Flag competition with 60+ participants)</li>
                <li>
                    <a href="https://github.com/aramperes/code-jam-1" target="_blank">PythonDiscord code jam #1</a> (Winner, 72-hour Python programming competition)</li>
                <li>
                    <a href="https://github.com/aramperes/code-jam-2" target="_blank">PythonDiscord code jam #2</a> (Winner, 1-week Python programming competition)</li>
                <li>
                    <a href="https://github.com/aramperes/code-jam-3" target="_blank">PythonDiscord code jam #3</a> (Participant, 9-day Python programming competition)</li>
                <li>
                    <a href="https://devpost.com/software/post-hop" target="_blank">Post Hop</a> (Finalist, Angular + Cordova + Python + GCP/GKE, delivery app demo for cuHacking 2019)</li>
            </ul>
            <p>
                <strong>Contributions:</strong>
            </p>
            <ul>
                <li>
                    <a href="https://github.com/kubernetes/kubernetes" target="_blank">Kubernetes</a> (Go, kubectl)</li>
                <li>
                    <a href="https://github.com/vectordotdev/vector" target="_blank">Vector</a> (Rust, Data pipelines)</li>
                <li>
                    <a href="https://github.com/uptrace/uptrace" target="_blank">Uptrace</a> (Go, Open-source APM)</li>
                <li>
                    <a href="https://github.com/redisson/redisson" target="_blank">Redisson</a> (Java, Redis client)</li>
                <li>
                    <a href="https://github.com/getsentry/sentry-rust" target="_blank">Sentry SDK for Rust</a> (Rust, SDK for Sentry.io)</li>
                <li>
                    <a href="https://github.com/malte-v/redisgraph-rs" target="_blank">redisgraph-rs</a> (Rust, RedisGraph client)</li>
                <li>
                    <a href="https://github.com/grafana/clickhouse-datasource" target="_blank">Grafana ClickHouse datasource</a> (Go/React, Grafana plugin)</li>
                <li>
                    <a href="https://github.com/berzniz/github_pr_tree" target="_blank">github_pr_tree</a> (JS, Browser extension for GitHub)</li>
                <li>
                    <a href="https://github.com/feather-rs/feather" target="_blank">Feather</a> (Rust, Server software for Minecraft)</li>
                <li>
                    <a href="https://pythondiscord.com" target="_blank">Python Discord</a> (Python, Website + Discord bot)</li>
                <li>
                    <a href="https://github.com/sindresorhus/refined-github" target="_blank">Refined GitHub</a> (JS, Browser extension)</li>
                <li>
                    <a href="https://github.com/withspectrum/spectrum" target="_blank">Spectrum</a> (JS, Social network)</li>
                <li>
                    <a href="https://github.com/spring-cloud/spring-cloud-openfeign" target="_blank">Spring Cloud OpenFeign</a> (Java, OpenFeign for Spring)</li>
                <li>
                    <a href="https://github.com/jossef/requests" target="_blank">Requests</a> (Dart/Flutter, HTTP request library)</li>
            </ul>
        </div>
        <p class="headline">
            --
        </p>
        <div class="examples">
            <p>
                <strong>Reach me:</strong>
            </p>
            <ul>
                <li>
                    <a href="https://github.com/aramperes" target="_blank">GitHub</a> / <a href="https://gitlab.com/momothereal" target="_blank">GitLab</a></li>
                    <li>
                        <strong>Email</strong> (<u>contact <i>at</i> aramperes.ca</u>)</li>
                <li>
                    <a href="https://www.linkedin.com/in/aram-peres/" target="_blank">LinkedIn</a> (Aram P)</li>
            </ul>
        </div>
        <div class="footer">
            <p>
                This website, and all my other public web services, are built and deployed to Kubernetes using <a href="https://gitlab.com/momothereal/momoperes.ca" target="_blank">GitLab</a>.
            </p>
        </div>
    </div>
</body>

</html>
